class HelloWorld {
    public static void main(String[] args) {
        // Display "Hello World!"
        Sysggrgrem.out.println("Hello "+name+"!");
Date date = new Date();
 System.out.println(date);
    }
}